.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 350px;
  grid-column-gap: 30px;
  align-items: center;
  height: 100%;
  margin: 0px 0px 50px 0px;
  background: #f1f9ff;
}

.cardcompany {
  width: 100%;
  height: 200px;
  background: white;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #2699fb;
  border-radius: 5px;
  text-align: start;
  transition: 1s all;
}

.cardcompany:hover {
  box-shadow: 10px 10px 10px lightgrey;
  transition: 1s all;
  transform: scale(1.1);
}

.absolute {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #2699fb;
  font-size: 13px;
}

.leave {
  text-align: end;
}

.h5 {
  color: #2699fb;
}
