.main {
  width: auto;
  margin: auto;
  padding: 8rem 0px;
  background: #f1f9ff;
}

.gridhome {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.products {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 200px;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.companies {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 200px;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.start {
  grid-column: 3;
  grid-row: 1 / 3;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team {
  grid-column: 1 / 3;
  grid-row: 2;
  width: 100%;
  height: 200px;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
  color: #2699fb;
}

.h1 {
  font-size: 16px;
  color: #2699fb;
}

.h2 {
  font-size: 16px;
  color: #2699fb;
}

@media (max-width: 768px) {
  .gridhome {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .products {
    grid-column: 1/4;
    grid-row: 1;
  }

  .companies {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .team {
    grid-column: 1 / 4;
    grid-row: 3;
  }
  .start {
    grid-column: 1/4;
    grid-row: 4;
  }
}
